So this is the link to the <a href="https://bitbucket.org/edogawaconan/moebooru/wiki/DText">wiki</a> also test if two <a href="http://translate.google.com/#ja|en|にゃ">links</a> will work in one line<br>
in the next line lets put <a href="http://www.google.co.id/#hl=id&gs_nf=1&cp=20&gs_id=3c&xhr=t&q=puppet,+chef,+salt,&pf=p&output=search&sclient=psy-ab&oq=puppet,+chef,+salt,+&aq=f&aqi=&aql=&gs_l=&pbx=1&bav=on.2,or.r_gc.r_pw.r_qf.,cf.osb&fp=47876603bef70883&biw=1366&bih=654">this link</a> sample of bad link.<br>
And for the last here is the good one <a href="http://fudanchii.net">http://fudanchii.net</a>.<br>
<a href="https://192.168.0.131">https://192.168.0.131</a><br>
<a href="http://localhost">http://localhost</a><br>
<a href="https://yande.re/test/aloha">https://yande.re/test/aloha</a>
